<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Masai Weather App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Merriweather", serif;
        max-width: 50%;
        margin: auto;
        color: #444;
      }
      .container {
        margin: auto;
      }
      .inputText {
        width: 150px;
        height: 30px;
        margin-top: 15px;
      }
      .inputDate {
        width: 140px;
        height: 31px;
      }
      #weather-button {
        height: 35px;
        width: 140px;
      }
      .weather-card {
        width: 455px;
        height: 250px;
        margin-top: 15px;
        box-shadow: 3px 4px 6px 1px rgba(0, 0, 0, 0.29);
        display: flex;
        justify-content: space-around;
      }
      .title {
        margin-top: 10px;
        font-size: 32px;
      }
      .subtitle {
        font-size: 16px;
        color: #666;
      }
      .temperature {
        font-size: 30px;
        margin-top: 10px;
        color: coral;
      }
      .other-info {
        margin-top: 10px;
      }
      .weather-image {
        margin-top: 50%;
      }
      .city-name {
        color: coral;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input class="inputText" type="text" placeholder="Enter City" />
      <input class="inputDate" type="text" placeholder="yyyy/mm/dd" />
      <button id="weather-button" onclick="click1()">Get Weather</button>

      <div class="weather-card">
        <div class="left">
          <div class="title">
            <span class="city-name">Pune,</span>
            <span class="country-name">India</span>
            <div class="subtitle">Sat, May 29, Cloudy</div>
          </div>
          <div class="temperature">25° C</div>
          <div class="other-info" id="humid">Humidity: 35%</div>
          <div class="other-info" id="wind">Wind: 7 Km/h</div>
        </div>
        <div class="right">
          <img
            class="weather-image"
            name="weather"
            height="100px"
            src="https://meta-weather.vercel.app/static/img/weather/s.svg"
          />
        </div>
      </div>
    </div>
  </body>
</html>
